<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81ee293bff334ed087b3270e9f872ac3" Name="Diagram1">
        <EntityTypeShape EntityType="PSSModel.Bank" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PSSModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PSSModel.Income" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PSSModel.Users" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PSSModel.Pay" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PSSModel.Access" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>