<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PSSModelStoreContainer" CdmEntityContainer="MyEF">
    <EntitySetMapping Name="Bank">
      <EntityTypeMapping TypeName="PSSModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="IsStop" ColumnName="IsStop" />
          <ScalarProperty Name="BankMoney" ColumnName="BankMoney" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="OpenBank" ColumnName="OpenBank" />
          <ScalarProperty Name="OpenAccount" ColumnName="OpenAccount" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="PSSModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmId" ColumnName="EmId" />
          <ScalarProperty Name="ERemark" ColumnName="ERemark" />
          <ScalarProperty Name="Eqcyfl" ColumnName="Eqcyfl" />
          <ScalarProperty Name="Eqcyf" ColumnName="Eqcyf" />
          <ScalarProperty Name="EWay" ColumnName="EWay" />
          <ScalarProperty Name="EQQ" ColumnName="EQQ" />
          <ScalarProperty Name="EAddress" ColumnName="EAddress" />
          <ScalarProperty Name="ETel" ColumnName="ETel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EBorn" ColumnName="EBorn" />
          <ScalarProperty Name="ESex" ColumnName="ESex" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="Eid" ColumnName="Eid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Income">
      <EntityTypeMapping TypeName="PSSModel.Income">
        <MappingFragment StoreEntitySet="Income">
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="IncomeType" ColumnName="IncomeType" />
          <ScalarProperty Name="IncomeRemark" ColumnName="IncomeRemark" />
          <ScalarProperty Name="IncomeMoney" ColumnName="IncomeMoney" />
          <ScalarProperty Name="IncomeDate" ColumnName="IncomeDate" />
          <ScalarProperty Name="IncomeName" ColumnName="IncomeName" />
          <ScalarProperty Name="IncomeID" ColumnName="IncomeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PSSModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserLoginPwd" ColumnName="UserLoginPwd" />
          <ScalarProperty Name="UserLoginName" ColumnName="UserLoginName" />
          <ScalarProperty Name="UsersName" ColumnName="UsersName" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pay">
      <EntityTypeMapping TypeName="PSSModel.Pay">
        <MappingFragment StoreEntitySet="Pay">
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="PayRemark" ColumnName="PayRemark" />
          <ScalarProperty Name="PayMoney" ColumnName="PayMoney" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="PayName" ColumnName="PayName" />
          <ScalarProperty Name="PayID" ColumnName="PayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Access">
      <EntityTypeMapping TypeName="PSSModel.Access">
        <MappingFragment StoreEntitySet="Access">
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="AccessState" ColumnName="AccessState" />
          <ScalarProperty Name="AccessRemark" ColumnName="AccessRemark" />
          <ScalarProperty Name="AccessMoeny" ColumnName="AccessMoeny" />
          <ScalarProperty Name="AccessDate" ColumnName="AccessDate" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
          <ScalarProperty Name="AccessID" ColumnName="AccessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>